<!-- <!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } @media only screen and (min-width: 660px) { .ft-ls-cr { display: block; width: fit-content; margin: 0 auto; } } </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width: 100% !important; } </style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style> <!--<![endif]--> <style type="text/css"> @media only screen and (min-width: 480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } .mj-column-per-50 { width: 50% !important; max-width: 50%; } .mj-column-per-33-333333333333336 { width: 33.333333333333336% !important; max-width: 33.333333333333336%; } .mj-column-per-45 { width: 45% !important; max-width: 45%; } .mj-column-per-25 { width: 25% !important; max-width: 25%; } .mj-column-per-30 { width: 30% !important; max-width: 30%; } .mj-column-per-20 { width: 20% !important; max-width: 20%; } } </style> <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; } .moz-text-html .mj-column-per-50 { width: 50% !important; max-width: 50%; } .moz-text-html .mj-column-per-33-333333333333336 { width: 33.333333333333336% !important; max-width: 33.333333333333336%; } .moz-text-html .mj-column-per-45 { width: 45% !important; max-width: 45%; } .moz-text-html .mj-column-per-25 { width: 25% !important; max-width: 25%; } .moz-text-html .mj-column-per-30 { width: 30% !important; max-width: 30%; } .moz-text-html .mj-column-per-20 { width: 20% !important; max-width: 20%; } </style> <style type="text/css"> @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style> <style type="text/css"> @media only screen and (max-width: 660px) { body { margin: 0 !important } table.container { width: 100% !important; padding: 0 0 !important; min-width: 0 !important; } th { display: block !important } .bloc-text .greetings { padding: 0 20px 30px 20px !important } .bloc-text .title { padding: 0 20px 25px 20px !important } .bloc-text .text { padding: 0 20px 20px 20px !important } .bloc-account .outer-padding, .bloc-footer .outer-padding { padding: 0 20px 40px 20px !important } .bloc-footer-column { display: block !important; width: 100% !important; } .m-fw { width: 100% !important; display: block !important; } .m-fw img { margin-bottom: 5px; } .m-fw.fixed-height { height: auto; } .m-fw table { text-align: left !important; } .mobile-direction-swap { direction: ltr; } .m-c { text-align: center !important; margin: 0 auto !important; } .m-pb { padding-bottom: 30px; } } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } .button { text-transform: uppercase; letter-spacing: 1px; font-size: 12px; font-weight: 800; } .ReadMsgBody { width: 100% } .ExternalClass { display: block !important; width: 100% } .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td { line-height: 100% } img { display: block; max-width: 100%; } .order-overview img { display: inline-block; } .order-overview td { padding-right: 10px; } .order-overview tfoot span { white-space: nowrap; } span { color: inherit; border-bottom: none } span:hover { background-color: transparent } .mobile-direction-swap { direction: rtl; } /* Stop Outlook from adding extra spacing to tables. */ table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } .m-fw.fixed-height { height: 265px; } a { color: #222; } h3 { font-size: 18px; font-weight: 800; } h4 { font-size: 14px; text-transform: uppercase; font-weight: 800; } </style> </head> <body style="word-spacing:normal;"> <div style=""> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:200px;"> <a href="https://www.kitchenaid.com/countertop-appliances?utm_medium=email&utm_campaign=shipped-mail" target="_blank"> <img height="auto" src="https://ci3.googleusercontent.com/meips/ADKq_NbOENG1blbOu1er6b1Q2_7EWQVjtKl_YW6_F8E6MQacdwJYn5ML96lojLHXNp3PRVlkWzn2ak7eiZDVJWLxenphVgMS0gOQoTGzSPW8oRFPkpvYPicNKpaMPNT7A_AM7jXqamQznU8lyHACP066_BA9xEKh8mK_GI9Rq0pknLbL=s0-d-e1-ft#https://image.s51.sfmc-content.com/lib/fe2711737364047b721376/m/1/4698ed56-11dc-4530-97d6-1bdad1168ed9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:center;color:#000000;">    Dear Arianna Choza,    </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> We're pleased to let you know that your order has shipped. You may view the status of your package by clicking on the tracking code below. Thank you again for shopping Kitchenaid.com! <br> </br>  <strong>  Refurbished Artisan® Series 5 Quart Tilt-Head Stand Mixer RRK150ER </strong>  </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="border:6px solid #f2f2f2;direction:ltr;font-size:0px;padding:20px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:698px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:center;color:#000000;"> TRACKING NUMBER </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Track your order by clicking here: </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#C41230;"> <a style="color: #C41230" target="_blank" href="https://www.fedex.com/fedextrack/?tracknumbers&#x3D;498942691723">https://www.fedex.com/fedextrack/?tracknumbers&#x3D;498942691723</a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:center;color:#000000;"> Shipping details </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="border-bottom:2px solid #d9d9da;border-top:2px solid #d9d9da;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p> <strong> Address: </strong> 3605 BERNWOOD PL </p> <p> <strong> City: </strong> SAN DIEGO </p> <p> <strong> Phone number: </strong> 4153107944 </p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p> <strong> Zip code: </strong> 92130 </p> <p> </p> <p> </p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- /Shipping Address --> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:center;color:#000000;"> <h3>What happens next?</h3> <p>For countertop appliances and countertop appliance parts and accessories, call 1 (800) 541-6390. <p></p>See our return policy for details. <p></p>Please refer to order number <strong>801015343</strong> if you need to check any information.</p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:250px;"><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:22px;"> <img alt="KitchenAid Mail" height="22" src="https://frucon.net/images/gene/grfx/kaid_mail_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="22"/> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> <a style="white-space: nowrap; color: #222;" href="https://www.kitchenaid.com/resources/contact-us.html">Contact Us </a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:250px;"><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:22px;"> <img alt="KitchenAid Phone" height="22" src="https://frucon.net/images/gene/grfx/kaid_phone_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="22"/> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> 1 800 541-6390 </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:250px;"><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:22px;"> <img alt="KitchenAid Hours" height="22" src="https://frucon.net/images/gene/grfx/kaid_hours_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="22"/> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> Mon - Fri, 8 a.m. - 6 p.m. EST </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#f2f2f2"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:375px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="https://frucon.net/images/gene/grfx/kaid_account-visual_new-alt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="375"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="text-decoration: none; color: #000;" href="https://www.kitchenaid.com/countertop-appliances/account/overview?utm_source=frucon&utm_medium=email&utm_campaign=en-us-parcel-shipped-mail"> <h3>Contact Us</h3> </a> <p>Need to check the status of your purchase? Use the order number you received during checkout. Please make sure to have your appliance's model and serial number ready before calling. </br> </br> </p> </div> </td> </tr> <tr> <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" bgcolor="#c41230" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#c41230;" valign="middle"> <a href="https://www.kitchenaid.com/countertop-appliances/registration?utm_medium=email&utm_campaign=shipped-mail" style="display:inline-block;background:#c41230;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank"> Create an account </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Footer START --> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="border-top:2px solid #d9d9da;direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:328.5px;"><![endif]--> <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_free-delivery_new.png" width="25" height="25" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"><strong style="font-weight: 800; font-size: 12px;">Free standard delivery</strong></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:182.5px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_retour_new.png" width="25" height="25" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"><strong style="font-weight: 800; font-size: 12px;">60 days free return</strong></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:219px;"><![endif]--> <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_secure-payment_new.png" width="25" height="25" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"><strong style="font-weight: 800; font-size: 12px;">100% secure payment</strong></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:146px;"><![endif]--> <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="35" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_mixer.png" width="35" height="35" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"> <a style="color: #fff; text-decoration: none;" href="https://www.kitchenaid.com/countertop-appliances/all-stand-mixers?utm_source=frucon&utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> STAND MIXERS </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:182.5px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_countertops.png?utm_source=frucon&utm_medium=email&utm_campaign=shipped-mail" width="25" height="45" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"> <a style="color: #fff; text-decoration: none;" href="https://www.kitchenaid.com/countertop-appliances/see-all?utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> COUNTERTOPS </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:182.5px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="35" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_recipes.png" width="35" height="35" alt="KitchenAid Mail"/> </td> <td style="line-height: 1; color: #fff"> <a style="color: #fff; text-decoration: none;" href="https://www.kitchenaid.com/countertop-appliances/recipes/all?utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> RECIPES </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:219px;"><![endif]--> <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="35" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_product-registration-v2.png" width="35" height="35" alt="KitchenAid Mail"/> </td> <td style="line-height: 1; color: #fff"> <a style="color: #fff; text-decoration: none;" href="https://register.kitchenaid.com/?utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> PRODUCT REGISTRATION </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:200px;"> <a href="https://www.kitchenaid.com/?utm_medium=email&utm_campaign=shipped-mail" target="_blank"> <img height="auto" src="https://frucon.net/images/gene/grfx/kaid_logo-white_mail_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- Social links --> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;"> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://www.facebook.com/KitchenAid" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_facebook.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://www.instagram.com/kitchenaidusa/" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_instagram.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://www.youtube.com/user/KitchenAidUSA" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_youtube.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://x.com/kitchenaidusa?lang=en" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_twitter.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <!-- /Social links --> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Footer links --> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#a8a8a9;"> <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;" href="https://www.kitchenaid.com/countertop-appliances/account/overview?utm_medium=email&utm_campaign=shipped-mail">My Account</a> — <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;" href="https://producthelp.kitchenaid.com/FAQ?utm_medium=email&utm_campaign=shipped-mail">FAQs</a> — <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;" href="https://www.kitchenaid.com/resources/contact-us.html?utm_medium=email&utm_campaign=shipped-mail">Contact us</a> — <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;;" href="https://www.kitchenaid.com/countertop-appliances/newsletter?utm_medium=email&utm_campaign=shipped-mail">Newsletter subscription</a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#f2f2f2"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#77787b;"> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#77787b;"> <a style="color: #77787b; line-height: 2; white-space: nowrap; padding: 3px;" href="https://www.whirlpoolcorp.com/privacy-policy.html?utm_medium=email&utm_campaign=shipped-mail"> See our privacy Policy notice </a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- /Footer END --> </div> </body> </html> html body? -->

<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } @media only screen and (min-width: 660px) { .ft-ls-cr { display: block; width: fit-content; margin: 0 auto; } } </style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width: 100% !important; } </style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style> <!--<![endif]--> <style type="text/css"> @media only screen and (min-width: 480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } .mj-column-per-50 { width: 50% !important; max-width: 50%; } .mj-column-per-33-333333333333336 { width: 33.333333333333336% !important; max-width: 33.333333333333336%; } .mj-column-per-45 { width: 45% !important; max-width: 45%; } .mj-column-per-25 { width: 25% !important; max-width: 25%; } .mj-column-per-30 { width: 30% !important; max-width: 30%; } .mj-column-per-20 { width: 20% !important; max-width: 20%; } } </style> <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; } .moz-text-html .mj-column-per-50 { width: 50% !important; max-width: 50%; } .moz-text-html .mj-column-per-33-333333333333336 { width: 33.333333333333336% !important; max-width: 33.333333333333336%; } .moz-text-html .mj-column-per-45 { width: 45% !important; max-width: 45%; } .moz-text-html .mj-column-per-25 { width: 25% !important; max-width: 25%; } .moz-text-html .mj-column-per-30 { width: 30% !important; max-width: 30%; } .moz-text-html .mj-column-per-20 { width: 20% !important; max-width: 20%; } </style> <style type="text/css"> @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style> <style type="text/css"> @media only screen and (max-width: 660px) { body { margin: 0 !important } table.container { width: 100% !important; padding: 0 0 !important; min-width: 0 !important; } th { display: block !important } .bloc-text .greetings { padding: 0 20px 30px 20px !important } .bloc-text .title { padding: 0 20px 25px 20px !important } .bloc-text .text { padding: 0 20px 20px 20px !important } .bloc-account .outer-padding, .bloc-footer .outer-padding { padding: 0 20px 40px 20px !important } .bloc-footer-column { display: block !important; width: 100% !important; } .m-fw { width: 100% !important; display: block !important; } .m-fw img { margin-bottom: 5px; } .m-fw.fixed-height { height: auto; } .m-fw table { text-align: left !important; } .mobile-direction-swap { direction: ltr; } .m-c { text-align: center !important; margin: 0 auto !important; } .m-pb { padding-bottom: 30px; } } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } .button { text-transform: uppercase; letter-spacing: 1px; font-size: 12px; font-weight: 800; } .ReadMsgBody { width: 100% } .ExternalClass { display: block !important; width: 100% } .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td { line-height: 100% } img { display: block; max-width: 100%; } .order-overview img { display: inline-block; } .order-overview td { padding-right: 10px; } .order-overview tfoot span { white-space: nowrap; } span { color: inherit; border-bottom: none } span:hover { background-color: transparent } .mobile-direction-swap { direction: rtl; } /* Stop Outlook from adding extra spacing to tables. */ table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } .m-fw.fixed-height { height: 265px; } a { color: #222; } h3 { font-size: 18px; font-weight: 800; } h4 { font-size: 14px; text-transform: uppercase; font-weight: 800; } </style> </head> <body style="word-spacing:normal;"> <div style=""> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:200px;"> <a href="https://www.kitchenaid.com/countertop-appliances?utm_medium=email&utm_campaign=shipped-mail" target="_blank"> <img height="auto" src="https://ci3.googleusercontent.com/meips/ADKq_NbOENG1blbOu1er6b1Q2_7EWQVjtKl_YW6_F8E6MQacdwJYn5ML96lojLHXNp3PRVlkWzn2ak7eiZDVJWLxenphVgMS0gOQoTGzSPW8oRFPkpvYPicNKpaMPNT7A_AM7jXqamQznU8lyHACP066_BA9xEKh8mK_GI9Rq0pknLbL=s0-d-e1-ft#https://image.s51.sfmc-content.com/lib/fe2711737364047b721376/m/1/4698ed56-11dc-4530-97d6-1bdad1168ed9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:center;color:#000000;">    Dear Arianna Choza,    </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> We're pleased to let you know that your order has shipped. You may view the status of your package by clicking on the tracking code below. Thank you again for shopping Kitchenaid.com! <br> </br>  <strong>  Refurbished Artisan® Series 5 Quart Tilt-Head Stand Mixer RRK150ER </strong>  </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="border:6px solid #f2f2f2;direction:ltr;font-size:0px;padding:20px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:698px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:center;color:#000000;"> TRACKING NUMBER </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"> Track your order by clicking here: </div> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#C41230;"> <a style="color: #C41230" target="_blank" href="https://www.fedex.com/fedextrack/?tracknumbers&#x3D;498942691723">https://www.fedex.com/fedextrack/?tracknumbers&#x3D;498942691723</a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:800;line-height:1;text-align:center;color:#000000;"> Shipping details </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="border-bottom:2px solid #d9d9da;border-top:2px solid #d9d9da;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p> <strong> Address: </strong> 3605 BERNWOOD PL </p> <p> <strong> City: </strong> SAN DIEGO </p> <p> <strong> Phone number: </strong> 4153107944 </p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <p> <strong> Zip code: </strong> 92130 </p> <p> </p> <p> </p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- /Shipping Address --> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:center;color:#000000;"> <h3>What happens next?</h3> <p>For countertop appliances and countertop appliance parts and accessories, call 1 (800) 541-6390. <p></p>See our return policy for details. <p></p>Please refer to order number <strong>801015343</strong> if you need to check any information.</p> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:250px;"><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:22px;"> <img alt="KitchenAid Mail" height="22" src="https://frucon.net/images/gene/grfx/kaid_mail_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="22"/> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> <a style="white-space: nowrap; color: #222;" href="https://www.kitchenaid.com/resources/contact-us.html">Contact Us </a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:250px;"><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:22px;"> <img alt="KitchenAid Phone" height="22" src="https://frucon.net/images/gene/grfx/kaid_phone_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="22"/> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> 1 800 541-6390 </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:top;width:250px;"><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:22px;"> <img alt="KitchenAid Hours" height="22" src="https://frucon.net/images/gene/grfx/kaid_hours_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:22px;width:100%;font-size:13px;" width="22"/> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> Mon - Fri, 8 a.m. - 6 p.m. EST </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#f2f2f2"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"> <tbody> <tr> <td style="width:375px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="https://frucon.net/images/gene/grfx/kaid_account-visual_new-alt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="375"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:375px;"><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="text-decoration: none; color: #000;" href="https://www.kitchenaid.com/countertop-appliances/account/overview?utm_source=frucon&utm_medium=email&utm_campaign=en-us-parcel-shipped-mail"> <h3>Contact Us</h3> </a> <p>Need to check the status of your purchase? Use the order number you received during checkout. Please make sure to have your appliance's model and serial number ready before calling. </br> </br> </p> </div> </td> </tr> <tr> <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td align="center" bgcolor="#c41230" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#c41230;" valign="middle"> <a href="https://www.kitchenaid.com/countertop-appliances/registration?utm_medium=email&utm_campaign=shipped-mail" style="display:inline-block;background:#c41230;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank"> Create an account </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Footer START --> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="border-top:2px solid #d9d9da;direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:328.5px;"><![endif]--> <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_free-delivery_new.png" width="25" height="25" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"><strong style="font-weight: 800; font-size: 12px;">Free standard delivery</strong></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:182.5px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_retour_new.png" width="25" height="25" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"><strong style="font-weight: 800; font-size: 12px;">60 days free return</strong></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:219px;"><![endif]--> <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_secure-payment_new.png" width="25" height="25" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"><strong style="font-weight: 800; font-size: 12px;">100% secure payment</strong></td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:146px;"><![endif]--> <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="35" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_mixer.png" width="35" height="35" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"> <a style="color: #fff; text-decoration: none;" href="https://www.kitchenaid.com/countertop-appliances/all-stand-mixers?utm_source=frucon&utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> STAND MIXERS </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:182.5px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="25" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_countertops.png?utm_source=frucon&utm_medium=email&utm_campaign=shipped-mail" width="25" height="45" alt="KitchenAid Mail"/> </td> <td style="line-height: 1;"> <a style="color: #fff; text-decoration: none;" href="https://www.kitchenaid.com/countertop-appliances/see-all?utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> COUNTERTOPS </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:182.5px;"><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="35" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_recipes.png" width="35" height="35" alt="KitchenAid Mail"/> </td> <td style="line-height: 1; color: #fff"> <a style="color: #fff; text-decoration: none;" href="https://www.kitchenaid.com/countertop-appliances/recipes/all?utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> RECIPES </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td> <td class="" style="vertical-align:middle;width:219px;"><![endif]--> <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"> <tr class="ft-ls-cr"> <td width="35" style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;"> <img src="https://frucon.net/images/gene/grfx/kaid_icon_product-registration-v2.png" width="35" height="35" alt="KitchenAid Mail"/> </td> <td style="line-height: 1; color: #fff"> <a style="color: #fff; text-decoration: none;" href="https://register.kitchenaid.com/?utm_medium=email&utm_campaign=shipped-mail"> <strong style="font-weight: 800; font-size: 10px; text-transform: uppercase;"> PRODUCT REGISTRATION </strong> </a> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:200px;"> <a href="https://www.kitchenaid.com/?utm_medium=email&utm_campaign=shipped-mail" target="_blank"> <img height="auto" src="https://frucon.net/images/gene/grfx/kaid_logo-white_mail_new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"/> </a> </td> </tr> </tbody> </table> </td> </tr> <!-- Social links --> <tr> <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;"> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://www.facebook.com/KitchenAid" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_facebook.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://www.instagram.com/kitchenaidusa/" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_instagram.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://www.youtube.com/user/KitchenAidUSA" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_youtube.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td> <td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"> <tbody> <tr> <td style="padding:6px;vertical-align:middle;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"> <tbody> <tr> <td style="font-size:0;height:25px;vertical-align:middle;width:25px;"> <a href="https://x.com/kitchenaidusa?lang=en" target="_blank"> <img height="25" src="https://frucon.net/images/gene/grfx/kaid_twitter.png" style="border-radius:3px;display:block;" width="25"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> <!-- /Social links --> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- Footer links --> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#000000"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:0;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:top;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#a8a8a9;"> <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;" href="https://www.kitchenaid.com/countertop-appliances/account/overview?utm_medium=email&utm_campaign=shipped-mail">My Account</a> — <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;" href="https://producthelp.kitchenaid.com/FAQ?utm_medium=email&utm_campaign=shipped-mail">FAQs</a> — <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;" href="https://www.kitchenaid.com/resources/contact-us.html?utm_medium=email&utm_campaign=shipped-mail">Contact us</a> — <a style="color: #a8a8a9; line-height: 2; white-space: nowrap; padding: 3px;;" href="https://www.kitchenaid.com/countertop-appliances/newsletter?utm_medium=email&utm_campaign=shipped-mail">Newsletter subscription</a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:750px;" width="750" bgcolor="#f2f2f2"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:750px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="" style="vertical-align:middle;width:750px;"><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#77787b;"> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> </td> </tr> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#77787b;"> <a style="color: #77787b; line-height: 2; white-space: nowrap; padding: 3px;" href="https://www.whirlpoolcorp.com/privacy-policy.html?utm_medium=email&utm_campaign=shipped-mail"> See our privacy Policy notice </a> </div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <!-- /Footer END --> </div> </body> </html> html body?