<!doctype html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="direction: ltr"
>
	<head>
		<title>ZARA</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-16-666666666666668 {
					width: 16.666666666666668% !important;
					max-width: 16.666666666666668%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-16-666666666666668 {
				width: 16.666666666666668% !important;
				max-width: 16.666666666666668%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			    @font-face {
			      font-family: "Neue-Helvetica";
			      font-weight: bold;
			      src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot#iefix");
			      /* IE9 Compat Modes */
			      src: local("?"),
			      url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot?#iefix") format("embedded-opentype"),
			      /* IE6-IE8 */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff2.woff2") format("woff2"),
			      /* Super Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff") format("woff"),
			      /* Pretty Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.ttf") format("truetype"),
			      /* Safari, Android, iOS */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.svg#{NeueHelveticaforZara-MdCn}") format("svg");
			      /* Legacy iOS */
			    }

			    @font-face {
			      font-family: "Neue-Helvetica";
			      src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot#iefix");
			      /* IE9 Compat Modes */
			      src: local("?"),
			      url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot?#iefix") format("embedded-opentype"),
			      /* IE6-IE8 */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff2.woff2") format("woff2"),
			      /* Super Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff") format("woff"),
			      /* Pretty Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.ttf") format("truetype"),
			      /* Safari, Android, iOS */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.svg#{NeueHelveticaforZara-LtCn}") format("svg");
			      /* Legacy iOS */
			    }

			      td.rd-product-col+td.rd-product-col>table.rd-product {
			      margin-left: auto;
			    }

			    .static-content {
			      display: none;
			    }

			    .Singleton .static-content,
			    _:-webkit-full-screen,
			    _::-webkit-full-page-media,
			    _:future,
			    :root .static-content,
			    [class^="apple-mail"] .static-content {
			      display: block;
			    }

			    .dynamic-content {
			      display: block;
			    }

			    .Singleton .dynamic-content,
			    _:-webkit-full-screen,
			    _::-webkit-full-page-media,
			    _:future,
			    :root .dynamic-content,
			    [class^="apple-mail"] .dynamic-content {
			      display: none;
			     html body?
			useGmailSearch.tsx:73 <!doctype html>
			<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="direction: ltr;">

			<head>
			  <title> ZARA </title>
			  <!--[if !mso]><!-->
			  <meta http-equiv="X-UA-Compatible" content="IE=edge">
			  <!--<![endif]-->
			  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <style type="text/css">
			    #outlook a {
			      padding: 0;
			    }

			    body {
			      margin: 0;
			      padding: 0;
			      -webkit-text-size-adjust: 100%;
			      -ms-text-size-adjust: 100%;
			    }

			    table,
			    td {
			      border-collapse: collapse;
			      mso-table-lspace: 0pt;
			      mso-table-rspace: 0pt;
			    }

			    img {
			      border: 0;
			      height: auto;
			      line-height: 100%;
			      outline: none;
			      text-decoration: none;
			      -ms-interpolation-mode: bicubic;
			    }

			    p {
			      display: block;
			      margin: 13px 0;
			    }
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-16-666666666666668 {
					width: 16.666666666666668% !important;
					max-width: 16.666666666666668%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-16-666666666666668 {
				width: 16.666666666666668% !important;
				max-width: 16.666666666666668%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			    @font-face {
			      font-family: "Neue-Helvetica";
			      font-weight: bold;
			      src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot#iefix");
			      /* IE9 Compat Modes */
			      src: local("?"),
			      url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot?#iefix") format("embedded-opentype"),
			      /* IE6-IE8 */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff2.woff2") format("woff2"),
			      /* Super Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff") format("woff"),
			      /* Pretty Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.ttf") format("truetype"),
			      /* Safari, Android, iOS */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.svg#{NeueHelveticaforZara-MdCn}") format("svg");
			      /* Legacy iOS */
			    }

			    @font-face {
			      font-family: "Neue-Helvetica";
			      src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot#iefix");
			      /* IE9 Compat Modes */
			      src: local("?"),
			      url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot?#iefix") format("embedded-opentype"),
			      /* IE6-IE8 */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff2.woff2") format("woff2"),
			      /* Super Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff") format("woff"),
			      /* Pretty Modern Browsers */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.ttf") format("truetype"),
			      /* Safari, Android, iOS */
			      url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.svg#{NeueHelveticaforZara-LtCn}") format("svg");
			      /* Legacy iOS */
			    }

			      td.rd-product-col+td.rd-product-col>table.rd-product {
			      margin-left: auto;
			    }

			    .static-content {
			      display: none;
			    }

			    .Singleton .static-content,
			    _:-webkit-full-screen,
			    _::-webkit-full-page-media,
			    _:future,
			    :root .static-content,
			    [class^="apple-mail"] .static-content {
			      display: block;
			    }

			    .dynamic-content {
			      display: block;
			    }

			    .Singleton .dynamic-content,
			    _:-webkit-full-screen,
			    _::-webkit-full-page-media,
			    _:future,
			    :root .dynamic-content,
			    [class^="apple-mail"] .dynamic-content {
			      display: none;
			     html body?
			useGmailSearch.tsx:73 <!doctype html>
			<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="direction: ltr;">
			  <head>
			    <title>ZARA</title>
			    <!--[if !mso]><!-->
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <!--<![endif]-->
			    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1">
			    <style type="text/css">
			      #outlook a { padding:0; }
			      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
			      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
			      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
			      p { display:block;margin:13px 0; }
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->

		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-16-666666666666668 {
					width: 16.666666666666668% !important;
					max-width: 16.666666666666668%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-16-666666666666668 {
				width: 16.666666666666668% !important;
				max-width: 16.666666666666668%;
			}
		</style>

		<style type="text/css">
			@media only screen and (max-width: 479px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			@font-face {
				font-family: "Neue-Helvetica";
				font-weight: bold;
				src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot#iefix"); /* IE9 Compat Modes */
				src:
					local("?"),
					url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot?#iefix")
						format("embedded-opentype"),
					/* IE6-IE8 */ url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff2.woff2")
						format("woff2"),
					/* Super Modern Browsers */ url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff")
						format("woff"),
					/* Pretty Modern Browsers */ url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.ttf")
						format("truetype"),
					/* Safari, Android, iOS */
						url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.svg#{NeueHelveticaforZara-MdCn}")
						format("svg"); /* Legacy iOS */
			}
			@font-face {
				font-family: "Neue-Helvetica";
				src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot#iefix"); /* IE9 Compat Modes */
				src:
					local("?"),
					url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot?#iefix")
						format("embedded-opentype"),
					/* IE6-IE8 */ url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff2.woff2")
						format("woff2"),
					/* Super Modern Browsers */ url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff")
						format("woff"),
					/* Pretty Modern Browsers */ url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.ttf")
						format("truetype"),
					/* Safari, Android, iOS */
						url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.svg#{NeueHelveticaforZara-LtCn}")
						format("svg"); /* Legacy iOS */
			}

			td.rd-product-col + td.rd-product-col > table.rd-product {
				margin-left: auto;
			}

			.static-content {
				display: none;
			}

			.Singleton .static-content,
			_:-webkit-full-screen,
			_::-webkit-full-page-media,
			_:future,
			:root .static-content,
			[class^="apple-mail"] .static-content {
				display: block;
			}

			.dynamic-content {
				display: block;
			}

			.Singleton .dynamic-content,
			_:-webkit-full-screen,
			_::-webkit-full-page-media,
			_:future,
			:root .dynamic-content,
			[class^="apple-mail"] .dynamic-content {
				display: none;
			}

			.dynamic-content {
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			/* hide radio element */
			.tab {
				display: none;
				height: 0px;
				visibility: hidden;
			}
			.tab-content {
				display: none;
			}
			.title-tab {
				background-color: #ffffff;
				padding: 15px 20px 15px 20px;
				border-bottom: 0.5px solid #cccccc;
				cursor: pointer;
				display: block;
				text-align: center;
				text-transform: uppercase;
				font-size: 16px;
			}

			/* change tab to bold */
			.tab:checked + label {
				font-weight: bold;
			}
			/* show content */
			#tab-simple:checked ~ .content-simple,
			#tabl-detail:checked ~ .content-details {
				display: block;
			}

			.rd-unit-absolute {
				max-height: 0;
				position: relative;
				opacity: 0.999;
			}

			.rd-unit-position {
				margin-top: 135%;
				padding-left: 4px;
				padding-right: 4px;
				display: inline-block;
				text-align: center;
				background-color: #ffffff;
				font-size: 10px !important;
				line-height: 21px !important;
			}

			.rd-unit-right-absolute {
				text-align: right !important;
			}

			@media only screen and (min-width: 430px) {
				.rd-unit-position {
					margin-top: 139%;
				}
			}
		</style>
	</head>
	<body style="direction: ltr; word-spacing: normal">
		<div style="direction: ltr">
			<!-- Sección 1 cabecera -->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center" align="center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td style="direction: ltr; vertical-align: top; padding: 0" valign="top">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="center"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 48px;
																		padding-bottom: 43px;
																		word-break: break-word;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			direction: ltr;
																			border-collapse: collapse;
																			border-spacing: 0px;
																		"
																	>
																		<tbody style="direction: ltr">
																			<tr style="direction: ltr">
																				<td
																					style="
																						direction: ltr;
																						width: 149px;
																					"
																					width="149"
																				>
																					<img
																						src="http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara_2019.png"
																						style="
																							direction: ltr;
																							border: 0;
																							display: block;
																							outline: none;
																							text-decoration: none;
																							height: auto;
																							width: 100%;
																							font-size: 13px;
																						"
																						width="149"
																						height="auto"
																					/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="center"
																	class="rd-title"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			font-weight: bold;
																			letter-spacing: 0.7px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			text-align: center;
																			color: #000000;
																			font-size: 22px;
																			line-height: 28px;
																		"
																	>
																		Thank you for your purchase
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="center"
																	class="rd-order-number"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			font-weight: bold;
																			letter-spacing: 0.7px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			text-align: center;
																			color: #000000;
																			font-size: 16px;
																			line-height: 24px;
																		"
																	>
																		Order No. 53459828038
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-text-info"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			letter-spacing: 0.3px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 14px;
																			line-height: 18px;
																		"
																	></div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-text-info"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			letter-spacing: 0.3px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 14px;
																			line-height: 18px;
																		"
																	>
																		<p
																			style="
																				direction: ltr;
																				margin: 13px 0 0;
																			"
																		>
																			We are preparing your order so you
																			have it as soon as possible. We will
																			let you know when it is on its way.
																		</p>
																		<p
																			style="
																				direction: ltr;
																				margin: 13px 0 0;
																			"
																		></p>
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	vertical-align="top"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
																		style="
																			font-size: 0px;
																			text-align: left;
																			direction: ltr;
																			display: inline-block;
																			vertical-align: top;
																			width: 100%;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																			style="direction: ltr"
																		>
																			<tbody style="direction: ltr">
																				<tr style="direction: ltr">
																					<td
																						style="
																							direction: ltr;
																							vertical-align: top;
																							padding: 0;
																						"
																						valign="top"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="
																								direction: ltr;
																							"
																							width="100%"
																						>
																							<tbody
																								style="
																									direction: ltr;
																								"
																							></tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Sección 1 envío -->
			﻿
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center" align="center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td
													style="
														direction: ltr;
														vertical-align: top;
														padding: 0;
														padding-top: 24px;
													"
													valign="top"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-subsection-text-light"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-bottom: 24px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 14px;
																			font-weight: bold;
																			line-height: 18px;
																			text-align: left;
																			color: #000000;
																		"
																	>
																		<p
																			style="
																				direction: ltr;
																				margin: 0px;
																				letter-spacing: 0.8px;
																				text-align: left;
																				text-transform: uppercase;
																				font-size: 13px;
																				line-height: 18px;
																				color: #333333;
																			"
																		>
																			You will receive your shipment:
																		</p>
																	</div>
																</td>
															</tr>
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-subsection-title"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-bottom: 16px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			letter-spacing: 0.7px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-weight: bold;
																			color: #000000;
																			text-align: left;
																			font-size: 14px;
																			line-height: 18px;
																		"
																	>
																		Monday 27, November - Tuesday 28, November
																	</div>
																</td>
															</tr>
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-subsection-text"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 16px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			letter-spacing: 0.8px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-weight: bold;
																			color: #000000;
																			text-align: left;
																			font-size: 13px;
																			line-height: 18px;
																		"
																	>
																		Standard home shipping
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-subsection-text"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 4px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			letter-spacing: 0.8px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 13px;
																			line-height: 18px;
																		"
																	>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		></div>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		>
																			60 West 57th Street 11K
																		</div>
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-subsection-text"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			letter-spacing: 0.8px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 13px;
																			line-height: 18px;
																		"
																	>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		></div>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		>
																			10019 New York
																		</div>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		>
																			New York
																		</div>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		>
																			United States
																		</div>
																		<div
																			style="
																				direction: ltr;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				color: #ff930b;
																				margin-top: 16px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		></div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center" align="center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td style="direction: ltr; vertical-align: top; padding: 0" valign="top">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="center"
																	vertical-align="middle"
																	class="rd-order-detail-btn"
																	style="
																		direction: ltr;
																		word-break: break-word;
																		padding: 15px 0 20px;
																		font-size: 14px;
																	"
																>
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			direction: ltr;
																			border-collapse: separate;
																			width: 100%;
																			line-height: 100%;
																		"
																		width="100%"
																	>
																		<tbody style="direction: ltr">
																			<tr style="direction: ltr">
																				<td
																					align="center"
																					bgcolor="#000000"
																					role="presentation"
																					style="
																						direction: ltr;
																						border: 1px solid
																							#ffffff;
																						border-radius: 3px;
																						cursor: auto;
																						mso-padding-alt: 10px
																							25px;
																						background: #000000;
																					"
																					valign="middle"
																				>
																					<a
																						href="https://www.zara.com/us/en/user/order/53459828038"
																						style="
																							direction: ltr;
																							display: inline-block;
																							background: #000000;
																							color: #ffffff;
																							font-family:
																								Neue-Helvetica,
																								Helvetica;
																							font-size: 13px;
																							font-weight: bold;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: uppercase;
																							padding: 10px
																								25px;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																						"
																						target="_blank"
																					>
																						Order tracking
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-text-info"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			letter-spacing: 0.3px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 14px;
																			line-height: 18px;
																		"
																	>
																		<p
																			style="
																				direction: ltr;
																				margin: 13px 0 0;
																			"
																		></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Sección 2 opcional -->
			﻿
			<!-- Sección 3 productos -->
			﻿

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center" align="center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td style="direction: ltr; vertical-align: top; padding: 0" valign="top">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-subsection-text"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 40px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			letter-spacing: 0.8px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 13px;
																			line-height: 18px;
																		"
																	>
																		<div
																			class="rd-light-font"
																			style="
																				direction: ltr;
																				color: #666666;
																				text-transform: uppercase;
																				letter-spacing: 0.8px;
																				text-align: left;
																				font-size: 13px;
																				line-height: 18px;
																			"
																		>
																			7 items
																		</div>
																	</div>
																</td>
															</tr>
															<tr style="direction: ltr">
																<td
																	align="left"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 16px 0 0;
																		word-break: break-word;
																	"
																>
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		border="0"
																		style="
																			direction: ltr;
																			color: #000000;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 13px;
																			line-height: 22px;
																			table-layout: fixed;
																			width: 100%;
																			border: none;
																		"
																	>
																		<tr
																			class="rd-product-row"
																			style="direction: ltr"
																		>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/V/0/1/p/2335/175/500/2/w/400/2335175500_1_1_1.jpg?ts=1686126343950"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								FITTED
																								MIDI
																								DRESS
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Green
																								0/2335/175/500/03
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								35.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								M
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/I/0/1/p/2335/175/700/2/w/400/2335175700_1_1_1.jpg?ts=1686725691159"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								FITTED
																								MIDI
																								DRESS
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Brown
																								0/2335/175/700/03
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								35.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								M
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr
																			class="rd-product-row"
																			style="direction: ltr"
																		>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/V/0/1/p/4174/320/800/2/w/400/4174320800_1_1_1.jpg?ts=1675875216471"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								SHORT-SLEEVED
																								T-SHIRT
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Black
																								0/4174/320/800/03
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								15.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								M
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/V/0/1/p/4174/328/400/2/w/400/4174328400_1_1_1.jpg?ts=1681808123429"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								FITTED
																								MINI
																								DRESS
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Blue
																								0/4174/328/400/03
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								19.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								M
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr
																			class="rd-product-row"
																			style="direction: ltr"
																		>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/V/0/1/p/4174/328/500/2/w/400/4174328500_1_1_1.jpg?ts=1682066410085"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								FITTED
																								MINI
																								DRESS
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Green
																								0/4174/368/500/03
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								19.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								M
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/V/0/1/p/4174/328/800/2/w/400/4174328800_1_1_1.jpg?ts=1678292301426"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								FITTED
																								MINI
																								DRESS
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Black
																								0/4174/368/800/03
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								19.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								M
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr
																			class="rd-product-row"
																			style="direction: ltr"
																		>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			>
																				<table
																					class="rd-product"
																					style="
																						direction: ltr;
																						width: 85%;
																						max-width: 230px;
																					"
																					width="85%"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																								width: 100%;
																								max-width: 230px;
																								padding: 0;
																							"
																							class="rd-subsection-text"
																							width="100%"
																						>
																							<table
																								style="
																									direction: ltr;
																								"
																							>
																								<tr
																									style="
																										direction: ltr;
																									"
																								>
																									<td
																										style="
																											direction: ltr;
																											width: 100%;
																											max-width: 230px;
																											padding: 0
																												0
																												8px;
																										"
																										width="100%"
																									>
																										<img
																											padding="0"
																											class="rd-product-img"
																											width="225"
																											src="https://static.zara.net/photos//2023/V/0/1/p/4174/328/800/2/w/400/4174328800_1_1_1.jpg?ts=1678292301426"
																											style="
																												direction: ltr;
																												max-width: 230px;
																												width: 100%;
																												height: auto;
																											"
																											height="auto"
																										/>
																									</td>
																								</tr>
																							</table>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								FITTED
																								MINI
																								DRESS
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									color: #666666;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								Black
																								0/4174/368/800/04
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									padding-top: 16px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								1 unit
																								/
																								19.90&nbsp;USD
																							</div>
																							<div
																								style="
																									direction: ltr;
																									text-transform: uppercase;
																									letter-spacing: 0.8px;
																									text-align: left;
																									font-size: 13px;
																									line-height: 18px;
																								"
																							>
																								L
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td
																				style="
																					direction: ltr;
																					vertical-align: top;
																					padding-bottom: 24px;
																				"
																				class="rd-product-col"
																				valign="top"
																			></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Sección 5 pago -->
			﻿
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center" align="center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td
													style="direction: ltr; vertical-align: top; padding: 8px 0 0 0"
													valign="top"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="center"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-bottom: 40px;
																		word-break: break-word;
																	"
																>
																	<p
																		style="
																			direction: ltr;
																			border-top: solid 1px #dddddd;
																			font-size: 1px;
																			margin: 0px auto;
																			width: 100%;
																		"
																	></p>

																	<!--[if mso | IE
																		]><table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="
																				border-top: solid 1px #dddddd;
																				font-size: 1px;
																				margin: 0px auto;
																				width: 525px;
																			"
																			role="presentation"
																			width="525px"
																		>
																			<tr>
																				<td
																					style="
																						height: 0;
																						line-height: 0;
																					"
																				>
																					&nbsp;
																				</td>
																			</tr>
																		</table><!
																	[endif]-->
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-section-title"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			font-weight: bold;
																			letter-spacing: 0.7px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 16px;
																			line-height: 24px;
																		"
																	>
																		Payment method
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td
								style="direction: ltr; font-size: 0px; padding: 0 5px; padding-top: 16px; text-align: center"
								align="center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td style="direction: ltr; vertical-align: top; padding: 0" valign="top">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="left"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		border="0"
																		style="
																			direction: ltr;
																			color: #000000;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 13px;
																			line-height: 22px;
																			table-layout: auto;
																			width: 100%;
																			border: none;
																		"
																	>
																		<tr style="direction: ltr">
																			<td
																				style="
																					direction: ltr;
																					width: 60px;
																				"
																				width="60"
																			>
																				<table style="direction: ltr">
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<img
																								width="60"
																								padding-left="10px"
																								src="https://sttc-stage-zaraphr.inditex.com/photos/contents/apps/Background.jpg"
																								style="
																									direction: ltr;
																									width: 60px;
																									height: auto;
																								"
																								height="auto"
																							/>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td
																				style="
																					direction: ltr;
																					padding-left: 16px;
																				"
																				class="rd-text-info-small"
																			>
																				<div
																					style="
																						direction: ltr;
																						text-transform: uppercase;
																						letter-spacing: 0.8px;
																						text-align: left;
																						font-size: 11px;
																						line-height: 16px;
																					"
																				>
																					ARIANNA CHOZA
																				</div>
																				<div
																					style="
																						direction: ltr;
																						text-transform: uppercase;
																						letter-spacing: 0.8px;
																						text-align: left;
																						font-size: 11px;
																						line-height: 16px;
																					"
																				>
																					VISA
																				</div>
																				<div
																					style="
																						direction: ltr;
																						text-transform: uppercase;
																						letter-spacing: 0.8px;
																						text-align: left;
																						font-size: 11px;
																						line-height: 16px;
																					"
																				>
																					**** **** **** 3051
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center" align="center">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td
													style="direction: ltr; vertical-align: top; padding: 28px 0 0 0"
													valign="top"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="center"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-bottom: 24px;
																		word-break: break-word;
																	"
																>
																	<p
																		style="
																			direction: ltr;
																			border-top: solid 1px #dddddd;
																			font-size: 1px;
																			margin: 0px auto;
																			width: 100%;
																		"
																	></p>

																	<!--[if mso | IE
																		]><table
																			align="center"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="
																				border-top: solid 1px #dddddd;
																				font-size: 1px;
																				margin: 0px auto;
																				width: 525px;
																			"
																			role="presentation"
																			width="525px"
																		>
																			<tr>
																				<td
																					style="
																						height: 0;
																						line-height: 0;
																					"
																				>
																					&nbsp;
																				</td>
																			</tr>
																		</table><!
																	[endif]-->
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-section-title"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-bottom: 16px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			font-weight: bold;
																			letter-spacing: 0.7px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 16px;
																			line-height: 24px;
																		"
																	>
																		Breakdown
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-payment-table"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		word-break: break-word;
																		padding: 0px;
																	"
																>
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		border="0"
																		style="
																			direction: ltr;
																			letter-spacing: 0.7px;
																			text-transform: uppercase;
																			color: #000000;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			table-layout: auto;
																			width: 100%;
																			border: none;
																			font-size: 13px;
																			line-height: 18px;
																		"
																	>
																		<tr
																			class="rd-light-font"
																			style="
																				direction: ltr;
																				color: #666666;
																			"
																		>
																			<td
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				7 items
																			</td>
																			<td
																				class="rd-payment-price"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																					text-align: right;
																					word-break: break-word;
																				"
																				align="right"
																			>
																				167.30&nbsp;USD
																			</td>
																		</tr>
																		<tr
																			class="rd-lightNeutral-font"
																			style="
																				direction: ltr;
																				color: #999999;
																			"
																		>
																			<td
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				Shipping
																			</td>
																			<td
																				class="rd-payment-price"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																					text-align: right;
																					word-break: break-word;
																				"
																				align="right"
																			>
																				5.95&nbsp;USD
																			</td>
																		</tr>
																		<tr
																			class="rd-lightNeutral-font"
																			style="
																				direction: ltr;
																				color: #999999;
																			"
																		>
																			<td
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				Shipping discount
																			</td>
																			<td
																				class="rd-payment-price"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																					text-align: right;
																					word-break: break-word;
																				"
																				align="right"
																			>
																				-5.95&nbsp;USD
																			</td>
																		</tr>
																		<tr style="direction: ltr">
																			<td
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				<strong style="direction: ltr"
																					>Subtotal</strong
																				>
																			</td>
																			<td
																				class="rd-payment-price"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																					text-align: right;
																					word-break: break-word;
																				"
																				align="right"
																			>
																				<strong style="direction: ltr"
																					>167.30&nbsp;USD</strong
																				>
																			</td>
																		</tr>
																		<tr style="direction: ltr">
																			<td
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				<strong style="direction: ltr"
																					>Sales tax</strong
																				>
																			</td>
																			<td
																				class="rd-payment-price"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																					text-align: right;
																					word-break: break-word;
																				"
																				align="right"
																			>
																				<strong style="direction: ltr"
																					>0.00&nbsp;USD</strong
																				>
																			</td>
																		</tr>
																		<tr
																			class="rd-payment-total rd-black-font"
																			style="
																				direction: ltr;
																				font-weight: bold;
																				color: #000000;
																			"
																		>
																			<td
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				Total
																			</td>
																			<td
																				class="rd-payment-price"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																					text-align: right;
																					word-break: break-word;
																				"
																				align="right"
																			>
																				167.30&nbsp;USD
																			</td>
																		</tr>
																		<tr style="direction: ltr">
																			<td
																				colspan="2"
																				style="
																					direction: ltr;
																					padding-bottom: 4px;
																					min-width: 100px;
																				"
																			>
																				<span
																					class="rd-payment-include-tax-label-left"
																					style="
																						direction: ltr;
																						color: #666666;
																						letter-spacing: 0.3px;
																						text-transform: none;
																						font-size: 12px;
																						line-height: 18px;
																						text-align: left;
																					"
																					>*Taxes included</span
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->

			<!-- Sección 6 footer -->
			﻿

			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="direction: ltr; margin: 0px auto; max-width: 535px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="direction: ltr; width: 100%"
					width="100%"
				>
					<tbody style="direction: ltr">
						<tr style="direction: ltr">
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0 5px;
									padding-bottom: 100px;
									padding-top: 72px;
									text-align: center;
								"
								align="center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]-->

								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										style="direction: ltr"
									>
										<tbody style="direction: ltr">
											<tr style="direction: ltr">
												<td style="direction: ltr; vertical-align: top; padding: 0" valign="top">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="direction: ltr"
														width="100%"
													>
														<tbody style="direction: ltr">
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-footer-link"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			margin-bottom: 12px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 14px;
																			line-height: 18px;
																			color: #000000;
																			text-align: left;
																		"
																	>
																		<a
																			href="https://www.zara.com/us/en/help"
																			style="
																				direction: ltr;
																				color: #000000;
																				text-transform: uppercase;
																				font-weight: bold;
																				line-height: 18px;
																				letter-spacing: 0.7px;
																				text-decoration: none;
																				font-size: 13px;
																			"
																			>Help</a
																		>
																	</div>
																</td>
															</tr>
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-footer-link"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			margin-bottom: 12px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 14px;
																			line-height: 18px;
																			color: #000000;
																			text-align: left;
																		"
																	>
																		<a
																			href="https://static.zara.net/static//pdfs/US/terms-and-conditions/terms-and-conditions-en_US-20230608.pdf"
																			style="
																				direction: ltr;
																				color: #000000;
																				text-transform: uppercase;
																				font-weight: bold;
																				line-height: 18px;
																				letter-spacing: 0.7px;
																				text-decoration: none;
																				font-size: 13px;
																			"
																			>Conditions of purchase</a
																		>
																	</div>
																</td>
															</tr>
															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-footer-link"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			margin-bottom: 12px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 14px;
																			line-height: 18px;
																			color: #000000;
																			text-align: left;
																		"
																	>
																		<a
																			href="https://static.zara.net/static//pdfs/US/privacy-policy/privacy-policy-en_US-20230726.pdf?privacy policy"
																			style="
																				direction: ltr;
																				color: #000000;
																				text-transform: uppercase;
																				font-weight: bold;
																				line-height: 18px;
																				letter-spacing: 0.7px;
																				text-decoration: none;
																				font-size: 13px;
																			"
																			>Privacy policy</a
																		>
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-footer-rrsss-link"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 28px 0 0;
																		word-break: break-word;
																	"
																>
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		border="0"
																		style="
																			direction: ltr;
																			color: #000000;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-size: 13px;
																			line-height: 0;
																			table-layout: auto;
																			width: 100%;
																			border: none;
																		"
																	>
																		<tr style="direction: ltr">
																			<td style="direction: ltr">
																				<table
																					class="rd-footer-rrsss-link"
																					style="direction: ltr"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<a
																								href="https://www.tiktok.com/@zara"
																								target="_blank"
																								style="
																									direction: ltr;
																									color: #000;
																									text-transform: uppercase;
																									font-weight: bold;
																									letter-spacing: 0.7px;
																									line-height: 16px;
																									text-decoration: none;
																									font-size: 9px;
																								"
																								>Tik
																								Tok</a
																							>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="direction: ltr">
																				<table
																					class="rd-footer-rrsss-link"
																					style="direction: ltr"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<a
																								href="https://www.instagram.com/zara/"
																								target="_blank"
																								style="
																									direction: ltr;
																									color: #000;
																									text-transform: uppercase;
																									font-weight: bold;
																									letter-spacing: 0.7px;
																									line-height: 16px;
																									text-decoration: none;
																									font-size: 9px;
																								"
																								>Instagram</a
																							>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="direction: ltr">
																				<table
																					class="rd-footer-rrsss-link"
																					style="direction: ltr"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<a
																								href="https://www.facebook.com/Zara"
																								target="_blank"
																								style="
																									direction: ltr;
																									color: #000;
																									text-transform: uppercase;
																									font-weight: bold;
																									letter-spacing: 0.7px;
																									line-height: 16px;
																									text-decoration: none;
																									font-size: 9px;
																								"
																								>Facebook</a
																							>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="direction: ltr">
																				<table
																					class="rd-footer-rrsss-link"
																					style="direction: ltr"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<a
																								href="https://twitter.com/ZARA"
																								target="_blank"
																								style="
																									direction: ltr;
																									color: #000;
																									text-transform: uppercase;
																									font-weight: bold;
																									letter-spacing: 0.7px;
																									line-height: 16px;
																									text-decoration: none;
																									font-size: 9px;
																								"
																								>Twitter</a
																							>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="direction: ltr">
																				<table
																					class="rd-footer-rrsss-link"
																					style="direction: ltr"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<a
																								href="https://www.pinterest.es/zaraofficial/"
																								target="_blank"
																								style="
																									direction: ltr;
																									color: #000;
																									text-transform: uppercase;
																									font-weight: bold;
																									letter-spacing: 0.7px;
																									line-height: 16px;
																									text-decoration: none;
																									font-size: 9px;
																								"
																								>Pinterest</a
																							>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="direction: ltr">
																				<table
																					class="rd-footer-rrsss-link"
																					style="direction: ltr"
																				>
																					<tr
																						style="
																							direction: ltr;
																						"
																					>
																						<td
																							style="
																								direction: ltr;
																							"
																						>
																							<a
																								href="http://www.youtube.com/zara"
																								target="_blank"
																								style="
																									direction: ltr;
																									color: #000;
																									text-transform: uppercase;
																									font-weight: bold;
																									letter-spacing: 0.7px;
																									line-height: 16px;
																									text-decoration: none;
																									font-size: 9px;
																								"
																								>Youtube</a
																							>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-dowload-app"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 8px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			text-transform: uppercase;
																			text-decoration: none;
																			letter-spacing: 0.7px;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			font-weight: bold;
																			color: #000000;
																			text-align: left;
																			font-size: 11px;
																			line-height: 18px;
																		"
																	>
																		<a
																			href="https://www.zara.com/static/go/marketplaces.html"
																			target="_blank"
																			style="
																				direction: ltr;
																				color: #000000;
																				text-transform: uppercase;
																				text-decoration: none;
																				letter-spacing: 0.7px;
																				text-align: left;
																				font-size: 11px;
																				line-height: 18px;
																			"
																			>Download our app</a
																		>
																	</div>
																</td>
															</tr>

															<tr style="direction: ltr">
																<td
																	align="left"
																	class="rd-footer-legal-message"
																	style="
																		direction: ltr;
																		font-size: 0px;
																		padding: 0;
																		padding-top: 16px;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			direction: ltr;
																			letter-spacing: 0.3px;
																			text-transform: none;
																			font-family:
																				Neue-Helvetica, Helvetica;
																			color: #000000;
																			text-align: left;
																			font-size: 14px;
																			line-height: 18px;
																		"
																	></div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>

		<br /><img
			src="http://ir.zara.com/oo/AXIAAC7enQIAAAAAAAAAAAa5eIsAAAAAAAEAAAAAAAuI7wBlX9vQ_HIojHcoQC-Q7-oAy_fW0QAIJlk/533ba626/e.gif"
			height="1"
			width="1"
			alt=""
			border="0"
			style="height: 1px; width: 1px; border: 0"
		/>
	</body>
</html>
html body?
