<td style="width: 100%; margin: 0; padding: 0;" align="center" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						
						<tbody><tr class="m-hide" style="mso-hide: all;"><td style="font-size: 0pt; line-height: 0pt;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</td></tr>
						
					</tbody></table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tbody><tr>
							<td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">




<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg-white" bgcolor="#ffffff">
	<tbody><tr>
			<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center">
				<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsEXImydqgJ8QmwpXWeWpwtM5ceTuTOSyk4MOEVc0v_Bf/47e/flxDTnxRQMaTqY3TU6Ej2w/h10/h001.PBh5g24GMVGvrcWsemMm8ugZdNlmuh_3tPcmcnu4MOo" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
				<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64c77ee55ae9db2ff38224e8/original.png?1690795749" width="600" height="auto" border="0" alt="Depop" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
			</td>
		</tr>
</tbody></table>










<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
							
					
					
					
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsEXImydqgJ8QmwpXWeWpwtN60l0TRMOVI5spV3aVyu18q64LKaOc5SojBk_cPAi_SzmN6VGGmn-FcGCnh4obSsddVaf6RJyRlmobzHv-Lygg7g9Kt7IiHXO_8HaWr-ECilH0i14ntyrfxWH3oHQ1XAIh3GzI5TwGgoIkbIyFITlP/47e/flxDTnxRQMaTqY3TU6Ej2w/h11/h001.qx0Pb1QKAP3fuPgGxo9THj7KXayPfJqekQxK3jiZCvM" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65f315943f4ce8004cd7fd98/original.png?1710429587" width="600" height="170" border="0" alt="you-found-it-on-depop" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
						
		</td>
	</tr>
</tbody></table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>









<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
							
					
					
					
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsBVHuBjsEg3oFmrPGKijeB3np27E6nAYQT7vWqupmRCCvQeGTgGKNQ0Dr93E5pkEMQ/47e/flxDTnxRQMaTqY3TU6Ej2w/h12/h001.Scz4VT-SA2HUvPEdaMGw55fr9_wb2lqHrhYX8tJtXZg" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65ef19bc5e7675004bc821db/original.png?1710168507" width="600" height="180" border="0" alt="timeline" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
						
		</td>
	</tr>
</tbody></table>







				<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody><tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-22 a-center px-20" style="font-size: 17px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important; color: #000001; padding-left: 50px; padding-right: 50px;" align="center">
						

Yay! Your Depop purchase is confirmed.   
<br><br>
We’ll let you know as soon as the seller ships.
<br><br>
In the meantime – make room in your closet for when your new style arrives. Orders are usually shipped within 5 days and you can message the seller with any questions below.


					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				
	</tbody></table>
		</td>
	</tr>
</tbody></table>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-10" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 16px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>






<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="center">
											
											<table class="mw-260" width="330" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<td class="btn-25 btnp-13-10 lh-28 mfz-14 mlh-18 dm-bg-black dm-bd-black" bgcolor="#fffffe" style="border-radius: 50px; mso-padding-alt: 13px 10px; letter-spacing: 0.02em; font-size: 25px; color: #fffffe; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px; border: 3px solid #000001;" align="center">
					
					
					 
																			
														<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsBVHuBjsEg3oFmrPGKijeB3np27E6nAYQT7vWqupmRCCvQeGTgGKNQ0Dr93E5pkEMQ/47e/flxDTnxRQMaTqY3TU6Ej2w/h13/h001.d8dglRxh7mqIWUiqlT9imYTzLTx7en-9olZJZwhfoq8" class="link dm-white" style="display: block; color: #000001; text-decoration: none; padding: 13px 10px;" target="_blank" rel="noopener noreferrer">
															<span class="link dm-white" style="color: #000001; text-decoration: none;">
VIEW YOUR ORDER
</span>
																				
													</a></td>
												</tr>
											</tbody></table>
											
										</td>
									</tr>
								</tbody></table>














<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody><tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-45 a-center px-60 mpx-15" style="font-size: 40px; line-height: 47px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: bold; min-width: auto !important; padding-left: 60px; padding-right: 60px;" align="center">
						
Here’s what you bought

					</td>
				</tr>
				
				
			
				<tr>
					<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
							<tbody><tr>
								<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
							</tr>
							

							
							<tr>
								<td class="img px-60 mpx-15" style="font-size: 0pt; line-height: 0pt; padding-left: 60px; padding-right: 60px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
															<b>
Item:
</b> Brand New w/tags swim shorts from Groovy Peacoc...
															<br>
																														
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="img pb-20" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
						</tr>
					</tbody></table>
 

															<b>
Size:
</b>  L 
															<br>
																														
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="img pb-20" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
						</tr>
					</tbody></table>
					

															<b>
Item price:
</b>  <s style="color: #999999;">$48.00</s> $30.00
														</td>
													</tr>
												</tbody></table>
											</td>
											<td class="img" width="15" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
											<td class="img w-130" width="220" style="font-size: 0pt; line-height: 0pt;" align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
															<img src="https://media-photos.depop.com/b1/2900839/1905643938_45a2368f14d040c3814055805a056ccf/P0.jpg" width="220" height="200" border="0" style="-ms-interpolation-mode: bicubic; margin: 0;">
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							

							
							<tr>
								<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
							</tr>
							

							
							<tr>
								<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
						</tbody></table>
					</td>
				</tr>
				
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				<tr>
					<td class="px-60 mpx-15" style="padding-left: 60px; padding-right: 60px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
							<tbody><tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Item(s) price:
</b>
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$30.00
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							

							
							<tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Shipping:
</b>
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
											$5.49
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							

							
							 
							<tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>

State sales tax

</b> (<a href="https://ablink.activation.depop.com/ss/c/u001.2Ca_X3ynyVqQKVecAcUiMpXibyfuiPqBZ3S0eudp8iVQf56QTtOEHIoNLXbaKIdE7MLO4wtNu4GghQM9FBv0MTLqxGz_Mq4_FufBH0lBrvMYMQ5LrqwfM99Mlm7SzIEfacjOUgVCDOegum0Y-_obViJxbSO6qgIz2X13t1wZ1guk_depY7L-2gdz3EMwBHCD3mAk94lBJKKArWkY1awGCZyKo5phsN90qMdPt-f6uHlJZbPIswc4lKfY9nT1uKos/47e/flxDTnxRQMaTqY3TU6Ej2w/h14/h001.i683V4hmXTwBnXeZkVVSACY5nJ4bpwSKquL3VbqKZVQ" class="link c-blue" style="text-decoration: none; color: #6685B2;" target="_blank" rel="noopener noreferrer"><span class="link c-blue" style="text-decoration: none; color: #6685B2;">?</span></a>):
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$2.48
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
							

							
							
							
							

							
							<tr>
								<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Total:
</b>
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$37.97
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
						</tbody></table>
					</td>
				</tr>

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				
				<tr>
					<td class="title-22 a-center mpx-15" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="center">
						<span class="link-u" style="color: #000001; text-decoration: underline;">
Your items will be shipped to:
</span>
						<br>
																					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="img pb-20" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
						</tr>
					</tbody></table>

						
                
                Sarah Saccomanno<br>
                
                
                2018 Broadway St #1<br>
                
                
                
                
                Oceanside<br>
                
                
                CA<br>
                
                
                US<br>
                
                
                92054<br>
                
					</td>
				</tr>
				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				




 






 





 
 
 
 

</tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody><tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 60px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-45 a-center" style="font-size:  
40px 
; line-height:  
47px 
; font-family: Helvetica, Arial, sans-serif; font-weight: bold; min-width: auto !important; color: #000001; padding-left: 15px; padding-right: 15px;" align="center">
						 
Don't miss these 

					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-22 a-center px-20" style="font-size: 17px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important; color: #000001; padding-left: 20px; padding-right: 20px;" align="center">
						 
Shop more vintage and nearly-new items on Depop. 

					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				
			</tbody></table>
		</td>
	</tr>
</tbody></table>
 




  




<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td class="fluid-img w-auto" width="295" style="font-size: 0pt; line-height: 0pt;" align="left">
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsGyD6Y4TwUuQY4EPiP0KYWac2PoIMNlloTnXtR4mKh-2qJ_jU01uQqR6OKaBI_2BU8B-gipqYku0WI1V1ZSvkNuwd-rIH_ULvx65M1_6eh5TvZVFftktRZ_DfOVWN09rrA/47e/flxDTnxRQMaTqY3TU6Ej2w/h15/h001.oWOlWi9uOueYfDQPSnniOpqbE-MmMtQULvcLbSGhKcQ" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://media-photos.depop.com/b1/34228809/1908597220_6140402358fc4a818d1d7c809a05389f/P0.jpg" width="295" height="295" border="0" alt="recommendation-1" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
					</td>
					
				<td class="img" width="10" style="font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
					<td class="fluid-img w-auto" width="295" style="font-size: 0pt; line-height: 0pt;" align="left">
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsGyD6Y4TwUuQY4EPiP0KYWaYhF0YDG_OeuMsQFB92vyNejSsPZjUUS1FiDY2WD_Hw5jDvH3Jsk74kBm8Oa-ytuDlrsNEeAfhI37dd5Rm_dHM3vx-kHnEaeqCUqYvaVCMCA/47e/flxDTnxRQMaTqY3TU6Ej2w/h16/h001.W6bFO5fAT9jAVBPtJW-87we7SRaQKuk_yS6j2T2yOos" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://media-photos.depop.com/b1/25834048/1884380674_787fe12c85a84839b26e95b4a1ff751f/P0.jpg" width="295" height="295" border="0" alt="recommendation-2" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
					</td>
					
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-10" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 10px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>







<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td class="fluid-img w-auto" width="295" style="font-size: 0pt; line-height: 0pt;" align="left">
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsGyD6Y4TwUuQY4EPiP0KYWbulVMLokQg7PLQjK_TCMTIw-o5ZWGCR3BWK5n4HILyYevNhOZRgb-KIKmeMOpOXOdgLNnhqMbusDly86QspOBLUThZWY3LCrIJ9tTL5yG2Ug/47e/flxDTnxRQMaTqY3TU6Ej2w/h17/h001._s2bZq1JshQkGMS73Z1QuarCfvlRmYTkLdtNWzS3r_M" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://media-photos.depop.com/b1/7983587/1890222187_114b932c7b044d0ab326dfbff08cdde7/P0.jpg" width="295" height="295" border="0" alt="recommendation-1" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
					</td>
					
				<td class="img" width="10" style="font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
					<td class="fluid-img w-auto" width="295" style="font-size: 0pt; line-height: 0pt;" align="left">
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsGyD6Y4TwUuQY4EPiP0KYWbUGuoFzq4cyczihuIOL3d_1Md6qBzpsTvJBHVbKN7Hlsi3DGjdhW3LtSJZxAD5ePABhT0u_pFM9-b1D9dBmcyztXa9aHP03nCQXJ3EA02n0A/47e/flxDTnxRQMaTqY3TU6Ej2w/h18/h001.MDMYITTu_nfdAbuP0EzBsXO8rHpmzZkvkaxsbMUuZzo" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://media-photos.depop.com/b1/5145237/1877135510_c3090d94501542d4a4ddd838ed1f0e60/P0.jpg" width="295" height="295" border="0" alt="recommendation-2" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
					</td>
					
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>






<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>








 













<table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tbody><tr>
                   <td class="px-16 mp-0" style="padding-left: 16px; padding-right: 16px;">
                     <table class="dm-red" bgcolor="#FF2300" style="border-radius: 20px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tbody><tr>
                         <td>
                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tbody><tr>
                               <td style="border-radius: 20px; padding-top: 35px; padding-left: 50px; padding-right: 50px; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/64c79fa4028aea0f421b5318/original.jpg?1690804131) no-repeat left top / cover;" class="pt-35 mpb-15 px-50 mpx-20 dm-green" bgcolor="#038e35">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                   <tbody><tr>
                                     <td class="title-40 lh-40 mfz-24 mlh-24 c-white l-white a-center pb-35 mpb-20" style="font-weight: bold; font-size: 40px; font-family: Helvetica, Arial, sans-serif; line-height: 40px; color: #fffffe; padding-bottom: 35px;" align="center">
                                       Your contribution counts
                                     </td>
                                   </tr>
                                   <tr>                                   
                                     <td class="text-22 lh-28 mfz-14 mlh-22 c-white l-white a-center pb-35 mpb-20" style="letter-spacing: 0.02em; font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height: 28px; color: #fffffe; padding-bottom: 35px;" align="center">
                                       Buying secondhand shorts on Depop instead of brand new helps save on average* <b>64</b> gallons of water. That's <b>1,468</b> glasses of drinking water.
                                     </td>
                                   </tr>
                                   <tr>
                                     <td class="pb-35 mpb-20" align="center" style="padding-bottom: 35px;">
                                       
                                       <table class="w-100p" width="400" border="0" cellspacing="0" cellpadding="0">
                                         <tbody><tr>
                                           <td class="btn-25 btnp-13-10 lh-28 mfz-14 mlh-18 dm-bd-white" style="border-radius: 50px; mso-padding-alt: 13px 10px; letter-spacing: 0.02em; font-size: 25px; color: #fffffe; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px; border: 3px solid #fffffe;" align="center">

         
                                                      
                                             <a href="https://ablink.activation.depop.com/ss/c/u001.98y83h5fL-SXCKdxFYpC3Paxnb3t6kPVjlq_S9iTP3CalDeCpr4ahj-BV7LJhLyjq-cF5Dg6DQYME_SE7RUq1pcR2NwwvuXsGzrBccLTv0TjqSAaHODTCzBnKgBcTI8v9VSXEr2EyQLS3XffxPE9P2iswDYl_wkSXLu4vgK23SkxPaOrrfSnk_PR5kYLb_NBUianFVhrakRgQnvLXyxrhQ/47e/flxDTnxRQMaTqY3TU6Ej2w/h19/h001.z4LXKrzO1pLSzLsrFXmpbjZ4ro6_HabJyCQv0PyMbpo" class="link c-white" style="display: block; text-decoration: none; color: #fffffe; padding: 13px 10px;" target="_blank" rel="noopener noreferrer">
                                               <span class="link c-white" style="text-decoration: none; color: #fffffe;">LEARN MORE</span></a>
                                               
                                           </td>
                                   </tr>
                                 </tbody></table>
                                 
                               </td>
                             </tr>
                           </tbody></table>
                         </td>
                       </tr>
                     </tbody></table>
                   </td>
                 </tr>
               </tbody></table>
               </td>
                 </tr>
               </tbody></table>
               




				<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody><tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 15px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-22 a-center px-20" style="font-size: 12px; line-height: 23px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important; color: #000001; padding-left: 30px; padding-right: 30px;" align="center">
						
*We’ve based this on a calculation of the water saved by buying a secondhand item in this category, instead of a new one. To do this, we’ve used the average weight of an item in this category and considered water usage over an item’s life cycle (excluding some non-comparable stages). ‘Glasses’ is based on a 200ml glass.

					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 15px;" align="left">&nbsp;</td>
				</tr>
				
	</tbody></table>
		</td>
	</tr>
</tbody></table>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 40px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>



  









    
    




		
		
		
    


		



		
			
 




								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td class="title-20 a-center c-black l-black py-13 px-30 dm-bg-grey dm-black" style="font-weight: bold; font-style: italic; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #000000; padding: 13px 10px;" bgcolor="#908C8C" align="center">

					
					 
					
											<a style="font-weight: bold; font-style: italic; text-decoration: none; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; text-align: center; color: #000000;" href="https://ablink.activation.depop.com/ss/c/u001.2Ca_X3ynyVqQKVecAcUiMpXibyfuiPqBZ3S0eudp8iU97U9UkziK36CyhqslUgPC/47e/flxDTnxRQMaTqY3TU6Ej2w/h20/h001.QJB9FWaiXhabCFFeLmt7PQKFbEQoUR2ebOALgyPKIGA" target="_blank" rel="noopener noreferrer">Need help? Tap to learn more about buying on Depop.</a>
											
										</td>
									</tr>
								</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-60" bgcolor="" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>







 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg-white" bgcolor="#fffffe">
									<tbody><tr>
										<td class="pt-60 mpt-40" style="padding-top: 60px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<td class="fluid-img img-center pb-70 mpb-50" style="font-size: 0pt; line-height: 0pt; padding-bottom: 50px;" align="center">
														<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/646e22f0a7b3224dbd3cae0e/original.png?1684939504" width="600" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
													</td>
												</tr>
												<tr>
													<td class="pb-70 mpb-50" align="center" style="padding-bottom: 50px;">
														
														<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.nBIwAZXOhBktl72F1kPCsJMLta6E0w98fzR4M3ix3toEif2utM4zfvedBViFsi1g/47e/flxDTnxRQMaTqY3TU6Ej2w/h21/h001.F5nphm8G2iC9vbeSX9J3p9TSQPw16sVfqciQqhdrw60" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011731d9f72917b43d1/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.nBIwAZXOhBktl72F1kPCsD1hqqJa8CEcuAgBvib8tQq-X-Rp19O73K5OkLAPiLwF/47e/flxDTnxRQMaTqY3TU6Ej2w/h22/h001.N5XFyB2P_cBN60YcGbWRva2LipMg53ARDiJjl_FqBaI" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6440001186063d629c02935a/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.J-54kYA-1e_KozuwwHrqCwznyl-T7d6DqvkpelTTYoBz6Lb_AazSwEKwlXcghdDs/47e/flxDTnxRQMaTqY3TU6Ej2w/h23/h001.SHA45_1ZIxQtwbGBra8lic6YGhA3AQe-V7lyGt9JyGU" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011c2e1e346defe13ff/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.SroZAN2GFy28EXsiVP3GRbgfIOAmNmuxk5Nk5RX_n70y5_kHp-weSmtO3jl2YnL8/47e/flxDTnxRQMaTqY3TU6Ej2w/h24/h001.v7qoOgbeI7Wb_FGL_RGvjIF0M6aTy_WqwJqEALKq6UE" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6454a891f661307c18ffe8af/original.png?1683269777" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="pb-70 mpb-50" align="center" style="padding-bottom: 50px;">
														
														<table class="mw-260" border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="fluid-img img-center pr-18 mpr-9" style="font-size: 0pt; line-height: 0pt; padding-right: 18px;" align="center">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.-HB4RBH471BHBQEkACKmIwM3c0nK1Nzl4ge8KB4LxMRhaPs0uWwah8iRUqXcs4CNZ4TizN-74bMi1dRx0PWinvMp6Flpa6Y_9nvNMn7NjdFcqHIGE7Tg3xTX3KLRCiK9/47e/flxDTnxRQMaTqY3TU6Ej2w/h25/h001.lEQWkLRCrms_l5OuK8MiD4I-aSC9raEpyifiXFK97TY" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644000115d6d2b053f53ff25/original.png?1681915921" width="209" height="70" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="fluid-img pl-18 mpl-9" style="font-size: 0pt; line-height: 0pt; padding-left: 18px;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.An7qhQsvHF99L228YsLo3p4B1xSLTlKcn9S5_VesF-FJoQ6z22T8WP2CO20S_I5tSu2JDoP9r_pSeK6aNEzsAMoUwC_BgYUgV_Dp29aTGfU/47e/flxDTnxRQMaTqY3TU6Ej2w/h26/h001.EIeqPORK3s9--Lmio7dfTDVyJIQRxYb_bDQOab43vmw" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011679bdd77b1921510/original.png?1681915921" width="209" height="70" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="fluid-img img-center pb-70 mpb-50" style="font-size: 0pt; line-height: 0pt; padding-bottom: 50px;" align="center">
														<a href="https://ablink.activation.depop.com/ss/c/u001.nBIwAZXOhBktl72F1kPCsEXImydqgJ8QmwpXWeWpwtP84cogcvUD2fgxMI4R_hg6/47e/flxDTnxRQMaTqY3TU6Ej2w/h27/h001.COxjRnChkzAlUxEouNmRbt7pBXwNKQrxErzkFGjpZ1k" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
															<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/643ffe9a3849ee141bcf48da/original.png?1681915546" width="600" height="74" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
														</a>
													</td>
												</tr>
												<tr>
													<td class="text-18 lh-23 mfz-14 mlh-19 a-center pb-70 px-40 mpb-50 mpx-20" style="font-weight: bold; font-size: 18px; color: #000001; font-family: Helvetica, Arial, sans-serif; line-height: 23px; padding-bottom: 50px; padding-left: 40px; padding-right: 40px;" align="center">
														Depop offsets its measured<br>
														carbon emissions – including<br>
														every single delivery.
													</td>
												</tr>
												<tr>
													<td class="text-15 lh-24 mfz-13 mlh-18 a-center pb-60 px-40 mpb-50 mpx-10" style="font-weight: 300; letter-spacing: 0.02em; font-size: 15px; color: #000001; font-family: Helvetica, Arial, sans-serif; line-height: 24px; padding-bottom: 60px; padding-left: 40px; padding-right: 40px;" align="center">
														20 Farringdon Road London, EC1M 3HE<br>
												
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>



