<div class="gmail-preview-body"><div class="gmail-preview-html">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">


New outfit incoming – @katieaparker has your order.


</div>
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0;" bgcolor="#fffffe" class="gwfw dm-bg-white">
			<tbody><tr>
				<td style="width: 100%; margin: 0; padding: 0;" align="center" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						
						<tbody><tr class="m-hide" style="mso-hide: all;"><td style="font-size: 0pt; line-height: 0pt;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</td></tr>
						
					</tbody></table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tbody><tr>
							<td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; font-weight: normal; margin: 0; padding: 0;">




<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg-white" bgcolor="#ffffff">
	<tbody><tr>
			<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="center">
				<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsEXImydqgJ8QmwpXWeWpwtPyOUwEloTfn8dTNJE7PR8t/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h6/h001.F6XuxI_x73rYgfttIrLRnlGpammcMJJwiLA7riHxH2k" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
				<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6781014ad68e3a0063c25f87/original.png?1736507722" width="600" height="auto" border="0" alt="Depop" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
			</td>
		</tr>
</tbody></table>










<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
							
					
					
					
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsEXImydqgJ8QmwpXWeWpwtPS8Tci4yRyLK9BW0PHYKSj2PGwRh7OChDygV25aBtUIqJcHiJ83pBJx4PlXU6H9IONmP5t7q1e5D-Sn_-K9sjOfjW99DfvxqTtoEz7mg6JQOTleoMAaNsd8x9w8xXh3fwfNiBXu9zGh6EHjCDW_UaD/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h7/h001.IuMMOCvpJnFNy_Y4jErCuzM4brxbWoo9vGpL-v7MMZc" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65f315943f4ce8004cd7fd98/original.png?1710429587" width="600" height="170" border="0" alt="you-found-it-on-depop" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
						
		</td>
	</tr>
</tbody></table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>









<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
							
					
					
					
						<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsBVHuBjsEg3oFmrPGKijeB1nd1RcDVdXWzFoPES9H1uY535Ms8zwKKZmN0Ikuoc-UA/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h8/h001.QSzDCrN3N_DdXJ9M_23dt2iuqX-yRV0eO4o1PI7HKlM" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65ef19bc5e7675004bc821db/original.png?1710168507" width="600" height="180" border="0" alt="timeline" style="-ms-interpolation-mode: bicubic; margin: 0;"></a>
						
		</td>
	</tr>
</tbody></table>







				<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody><tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-22 a-center px-20" style="font-size: 17px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important; color: #000001; padding-left: 50px; padding-right: 50px;" align="center">
						


Yay! Your Depop purchase is confirmed.

<br><br>
We’ll let you know as soon as the seller ships.
<br><br>
In the meantime – make room in your closet for when your new style arrives. Orders are usually shipped within 5 days and you can message the seller with any questions below.


					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				
	</tbody></table>
		</td>
	</tr>
</tbody></table>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-10" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 16px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>






<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="center">
											
											<table class="mw-260" width="330" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<td class="btn-25 btnp-13-10 lh-28 mfz-14 mlh-18 dm-bg-black dm-bd-black" bgcolor="#fffffe" style="border-radius: 50px; mso-padding-alt: 13px 10px; letter-spacing: 0.02em; font-size: 25px; color: #fffffe; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px; border: 3px solid #000001;" align="center">
					
					
					 
																			
														<a href="https://ablink.activation.depop.com/uni/ss/c/u001.nBIwAZXOhBktl72F1kPCsBVHuBjsEg3oFmrPGKijeB1nd1RcDVdXWzFoPES9H1uY535Ms8zwKKZmN0Ikuoc-UA/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h9/h001.-kNuAe82MZypCTu7dQs5Tq_srXPyDqlffTDfvwkKonc" class="link dm-white" style="display: block; color: #000001; text-decoration: none; padding: 13px 10px;" target="_blank" rel="noopener noreferrer">
															<span class="link dm-white" style="color: #000001; text-decoration: none;">
VIEW YOUR ORDER
</span>
																				
													</a></td>
												</tr>
											</tbody></table>
											
										</td>
									</tr>
								</tbody></table>














<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				
				<tbody><tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="title-45 a-center px-60 mpx-15" style="font-size: 40px; line-height: 47px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: bold; min-width: auto !important; padding-left: 60px; padding-right: 60px;" align="center">
						
Here’s what you bought

					</td>
				</tr>
				
				
			
				<tr>
					<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
							<tbody><tr>
								<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
							</tr>
							

							
							<tr>
								<td class="img px-60 mpx-15" style="font-size: 0pt; line-height: 0pt; padding-left: 60px; padding-right: 60px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
															<b>
Item:
</b> Unwell Navy/Blue sweatpants, L, Baggy
															<br>
																														
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="img pb-20" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
						</tr>
					</tbody></table>
 

															<b>
Size:
</b>  L 
															<br>
																														
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="img pb-20" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
						</tr>
					</tbody></table>
					

															<b>
Item price:
</b>  $8.50
														</td>
													</tr>
												</tbody></table>
											</td>
											<td class="img" width="15" style="font-size: 0pt; line-height: 0pt;" align="left"></td>
											<td class="img w-130" width="220" style="font-size: 0pt; line-height: 0pt;" align="left">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<td class="fluid-img" style="font-size: 0pt; line-height: 0pt;" align="left">
															<img src="https://media-photos.depop.com/b1/297793994/3961767975_50ef5a0ea4684f1e89448a6febaad2b4/P0.jpg" width="220" height="200" border="0" style="-ms-interpolation-mode: bicubic; margin: 0;">
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							

							
							<tr>
								<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
							</tr>
							

							
							<tr>
								<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
						</tbody></table>
					</td>
				</tr>
				
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				<tr>
					<td class="px-60 mpx-15" style="padding-left: 60px; padding-right: 60px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							
							<tbody><tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Item(s) price:
</b>
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$8.50
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							

							
							<tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Shipping:
</b>
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
											$0.00
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							

							
							 
							<tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>

State sales tax

</b> (<a href="https://ablink.activation.depop.com/ss/c/u001.2Ca_X3ynyVqQKVecAcUiMpXibyfuiPqBZ3S0eudp8iVQf56QTtOEHIoNLXbaKIdE7MLO4wtNu4GghQM9FBv0MTLqxGz_Mq4_FufBH0lBrvMYMQ5LrqwfM99Mlm7SzIEfacjOUgVCDOegum0Y-_obVkc50qFvI0gJaDQ1v6brJj_VecOus_ca032iuqAq8GuCGuWSYuKQxOE3ALMaq5YbBsEh8DHP_MkhZ_itPUIXen2VuOQWdjs7LbcS21bicwYM/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h10/h001.I28qcZrdGdAaUujXGgortFwQdRRGjK47G32nnsuiG4E" class="link c-blue" style="text-decoration: none; color: #6685B2;" target="_blank" rel="noopener noreferrer"><span class="link c-blue" style="text-decoration: none; color: #6685B2;">?</span></a>):
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$0.79
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
							

							
							 
							<tr>
								<td class="img pb-30" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Marketplace fee
</b>(<a href="https://ablink.activation.depop.com/ss/c/u001.2Ca_X3ynyVqQKVecAcUiMpXibyfuiPqBZ3S0eudp8iVQf56QTtOEHIoNLXbaKIdEKT2T57xS5-C_dBJym1H-p9Yr0VRhSPMj_8VZ0yNwxZgqztMcG5Ft5W7PfJCqvVkH/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h11/h001.eec1nA9HfsdLeu82k4-J4Hy61BrsD53MqYyvQEVdktw" class="link c-blue" style="text-decoration: none; color: #6685B2;" target="_blank" rel="noopener noreferrer"><span class="link c-blue" style="text-decoration: none; color: #6685B2;">?</span></a>):
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$1.12
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
							

							
							<tr>
								<td class="img" style="font-size: 0pt; line-height: 0pt;" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="title-22" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="left">
												<b>
Total:
</b>
											</td>
											<td class="title-22 a-right" width="100" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="right">
												$10.41
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
						</tbody></table>
					</td>
				</tr>

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				

				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				
				<tr>
					<td class="title-22 a-center mpx-15" style="font-size: 17px; line-height: 28px; color: #000001; font-family: Helvetica, Arial, sans-serif; font-weight: normal; min-width: auto !important;" align="center">
						<span class="link-u" style="color: #000001; text-decoration: underline;">
Your items will be shipped to:
</span>
						<br>
																					
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td class="img pb-20" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 20px;" align="left">&nbsp;</td>
						</tr>
					</tbody></table>

						
                
                Sarah Saccomanno<br>
                
                
                2018 Broadway St #1<br>
                
                
                
                
                Oceanside<br>
                
                
                CA<br>
                
                
                US<br>
                
                
                92054<br>
                
					</td>
				</tr>
				
				<tr>
					<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
				</tr>
				

				
				<tr>
					<td class="img px-15" style="font-size: 0pt; line-height: 0pt; padding-left: 15px; padding-right: 15px;" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="img" style="border-bottom-width: 2px; border-bottom-color: #000001; border-bottom-style: dashed; font-size: 0pt; line-height: 0pt;" align="left">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				






</tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="img pb-45" valign="top" style="font-size: 0pt; line-height: 0pt; padding-bottom: 35px;" align="left">&nbsp;</td>
	</tr>
</tbody></table>







<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td class="px-16 mp-0" style="padding-left: 16px; padding-right: 16px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#908C8C" class="dm-grey" style="border-radius: 20px;">
												<tbody><tr>
													<td class="pt-35 mpb-15 px-50 mpx-20" style="padding-top: 35px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="title-40 lh-40 mfz-24 mlh-24 a-center dm-black pb-35 mpb-20" style="font-weight: bold; font-size: 40px; font-family: Helvetica, Arial, sans-serif; line-height: 40px; color: #000001; padding-bottom: 35px;" align="center">
																	
Need help?

																</td>
															</tr>
															<tr>
																<td class="text-22 lh-28 mfz-14 mlh-22 dm-black a-center pb-35 mpb-20" style="letter-spacing: 0.02em; font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height: 28px; color: #000001; padding-bottom: 35px;" align="center">
																	
Learn more about buying on Depop or get help with your purchase.

																</td>
															</tr>
															<tr>
																<td class="pb-35 mpb-20" align="center" style="padding-bottom: 35px;">
																	
																	<table class="w-100p" width="400" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																			<td class="btn-25 btnp-13-10 lh-28 mfz-14 mlh-18 dm-black dm-bd-black" style="border-radius: 50px; mso-padding-alt: 13px 10px; letter-spacing: 0.02em; font-size: 25px; color: #000001; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px; border: 3px solid #000001;" align="center">
					
					
					 
					
																				<a href="https://ablink.activation.depop.com/ss/c/u001.2Ca_X3ynyVqQKVecAcUiMpXibyfuiPqBZ3S0eudp8iWDCzMjlZanT1DOxheNcutz/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h12/h001.52_pDnO6_pRz0DD8g8tlRl_wusmD68MZZ9sBxzhl0-s" class="link dm-black" style="display: block; text-decoration: none; color: #000001; padding: 13px 10px;" target="_blank" rel="noopener noreferrer">
																					<span class="link dm-black" style="text-decoration: none; color: #000001;">
LET'S GO
</span></a>
																					
																			</td>
																		</tr>
																	</tbody></table>
																	
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>










<table width="100%" border="0" cellspacing="0" cellpadding="0" class="dm-bg-white" bgcolor="#fffffe">
									<tbody><tr>
										<td class="pt-60 mpt-40" style="padding-top: 60px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody><tr>
													<td class="fluid-img img-center pb-70 mpb-50" style="font-size: 0pt; line-height: 0pt; padding-bottom: 50px;" align="center">
														<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/646e22f0a7b3224dbd3cae0e/original.png?1684939504" width="600" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
													</td>
												</tr>
												<tr>
													<td class="pb-70 mpb-50" align="center" style="padding-bottom: 50px;">
														
														<table border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.nBIwAZXOhBktl72F1kPCsJMLta6E0w98fzR4M3ix3toEif2utM4zfvedBViFsi1g/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h13/h001.DQ3gEKNPppWfuVSaUW92dkKDUgMcxvqPAIUH0z2ZCf8" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011731d9f72917b43d1/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.nBIwAZXOhBktl72F1kPCsD1hqqJa8CEcuAgBvib8tQq-X-Rp19O73K5OkLAPiLwF/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h14/h001.PTdxj5vl55AwkAQTmuY4yGSyVBKTjs8i_ASz04WEYhw" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6440001186063d629c02935a/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.J-54kYA-1e_KozuwwHrqCwznyl-T7d6DqvkpelTTYoBz6Lb_AazSwEKwlXcghdDs/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h15/h001.e7giOBv4_DtETnOJhz9eFjXCXpGZ_SsEJlukC4a5xew" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011c2e1e346defe13ff/original.png?1681915921" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="w-15" width="25" style="font-size: 0pt; line-height: 0pt;">&nbsp;</td>
																<td class="img mw-img-40" style="font-size: 0pt; line-height: 0pt;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.SroZAN2GFy28EXsiVP3GRbgfIOAmNmuxk5Nk5RX_n70y5_kHp-weSmtO3jl2YnL8/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h16/h001.ES3g-Yfc74vQsEWbUmyoHwfRHqDNUaO8p-AifBgrrl8" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6454a891f661307c18ffe8af/original.png?1683269777" width="65" height="65" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="pb-70 mpb-50" align="center" style="padding-bottom: 50px;">
														
														<table class="mw-260" border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td class="fluid-img img-center pr-18 mpr-9" style="font-size: 0pt; line-height: 0pt; padding-right: 18px;" align="center">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.-HB4RBH471BHBQEkACKmIwM3c0nK1Nzl4ge8KB4LxMRhaPs0uWwah8iRUqXcs4CNZ4TizN-74bMi1dRx0PWinvMp6Flpa6Y_9nvNMn7NjdFcqHIGE7Tg3xTX3KLRCiK9/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h17/h001.OX4On0o-sLEPO3ys6x6iF4NDuey81JAXl6aWjIDzkZw" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/644000115d6d2b053f53ff25/original.png?1681915921" width="209" height="70" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
																<td class="fluid-img pl-18 mpl-9" style="font-size: 0pt; line-height: 0pt; padding-left: 18px;" align="left">
																	<a href="https://ablink.activation.depop.com/ss/c/u001.An7qhQsvHF99L228YsLo3p4B1xSLTlKcn9S5_VesF-FJoQ6z22T8WP2CO20S_I5tSu2JDoP9r_pSeK6aNEzsAMoUwC_BgYUgV_Dp29aTGfU/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h18/h001.5nVcDPun4-QrAIai5sVvsf_POuQ1z5gacMefBRMdZrQ" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
																		<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/64400011679bdd77b1921510/original.png?1681915921" width="209" height="70" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
																	</a>
																</td>
															</tr>
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="fluid-img img-center pb-70 mpb-50" style="font-size: 0pt; line-height: 0pt; padding-bottom: 50px;" align="center">
														<a href="https://ablink.activation.depop.com/ss/c/u001.nBIwAZXOhBktl72F1kPCsEXImydqgJ8QmwpXWeWpwtP84cogcvUD2fgxMI4R_hg6/4rq/AiWh6WOVQ1GuzInMnmhUsQ/h19/h001.pbEM8XbELHfvEyKes2VpjlQ2iVGT5WI1THrSFrF_4B0" style="color: #000001; text-decoration: none;" target="_blank" rel="noopener noreferrer">
															<img src="https://braze-images.com/appboy/communication/assets/image_assets/images/643ffe9a3849ee141bcf48da/original.png?1681915546" width="600" height="74" border="0" alt="" style="-ms-interpolation-mode: bicubic; margin: 0;">
														</a>
													</td>
												</tr>
												<tr>
													<td class="text-18 lh-23 mfz-14 mlh-19 a-center pb-70 px-40 mpb-50 mpx-20" style="font-weight: bold; font-size: 18px; color: #000001; font-family: Helvetica, Arial, sans-serif; line-height: 23px; padding-bottom: 50px; padding-left: 40px; padding-right: 40px;" align="center">
														Depop invests in climate solutions<br>
														 like electric trucks and carbon offsets<br>
														for every delivery.
													</td>
												</tr>
												<tr>
													<td class="text-15 lh-24 mfz-13 mlh-18 a-center pb-60 px-40 mpb-50 mpx-10" style="font-weight: 300; letter-spacing: 0.02em; font-size: 15px; color: #000001; font-family: Helvetica, Arial, sans-serif; line-height: 24px; padding-bottom: 60px; padding-left: 40px; padding-right: 40px;" align="center">
														20 Farringdon Road London, EC1M 3HE<br>
												
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
</td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



</center>
<img src="https://ablink.activation.depop.com/ss/o/u001.2qByF5cvlPkDrKfGh47CdQ/4rq/AiWh6WOVQ1GuzInMnmhUsQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</div></div>




